<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .cardsContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .productCard {
            width: 240px;
        }
        .productCard img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .productInfo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .productInfo figure {
            margin: 0;
        }
        .productInfo figure img {
            width: 35px;
            height: 35px;
            margin-top: 12px;
        }
        .productInfo div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .productInfo div p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 0;
        }
        @media (max-width: 640px) {
            .cardsContainer {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .productCard {
                width: 140px;
            }
            .productCard img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
<body>
    <section class="mainContainer">
        <div class="cardsContainer">

            <div class="productCard">
                <img src="./img/pexels-photo-276517.jpeg" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="productCard">
                <img src="./img/pexels-photo-276517.jpeg" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="productCard">
                <img src="./img/pexels-photo-276517.jpeg" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="productCard">
                <img src="./img/pexels-photo-276517.jpeg" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="productCard">
                <img src="./img/pexels-photo-276517.jpeg" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="productCard">
                <img src="./img/pexels-photo-276517.jpeg" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="productCard">
                <img src="./img/pexels-photo-276517.jpeg" alt="" class="productImg">
                <div class="productInfo">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</body>
</html>